# Agile-Java-backend-code-challenge

./: .gitignore  pom.xml
src/main/java/com/agiletv/user/app/: UserApplication.java
src/main/java/com/agiletv/user/app/controller/: UserController.java
src/main/java/com/agiletv/user/app/exception/: BadRequestException.java  ExceptionHandler.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/agiletv/user/context/infrastructure/domain/: LocationEntity.java  UserEntity.java
src/main/java/com/agiletv/user/context/infrastructure/exception/: RandomUserGenerateServiceException.java  UserGeneratorServiceException.java
src/main/java/com/agiletv/user/context/infrastructure/mapper/: GenericMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/agiletv/user/context/infrastructure/repository/: GenericRepository.java  UserRepository.java
src/main/java/com/agiletv/user/context/infrastructure/service/: GenericService.java  RandomUserGenerateService.java  UserService.java
src/main/java/com/agiletv/user/context/mapper/: GenericMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/agiletv/user/context/model/: Gender.java  LocationDto.java  PagedResultDto.java  UserDto.java  UserGeneratorDto.java  UserGeneratorLocationDto.java  UserGeneratorLoginDto.java  UserGeneratorNameDto.java  UserGeneratorPictureDto.java
src/main/java/com/agiletv/user/context/model/dto/: LocationDto.java  PagedResultDto.java  RandomUserGenerateDto.java  RandomUserGenerateLocationDto.java  RandomUserGenerateLoginDto.java  RandomUserGenerateNameDto.java  RandomUserGeneratePictureDto.java  UserDto.java
src/main/java/com/agiletv/user/context/repository/: GenericRepository.java  UserRepository.java
src/main/java/com/agiletv/user/context/service/: UserGeneratorService.java
src/main/java/com/agiletv/users/: UserApplication.java
src/main/java/com/agiletv/users/application/dto/: LocationCityTreeDto.java  LocationCountryTreeDto.java  LocationDto.java  LocationStateTreeDto.java  LocationTreeDto.java  UserDto.java
src/main/java/com/agiletv/users/application/mapper/: LocationMapper.java  UserMapper.java
src/main/java/com/agiletv/users/application/service/: IUserService.java  RandomUserGenerateService.java  UserGeneratorService.java  UserService.java
src/main/java/com/agiletv/users/application/service/dto/: UserGeneratorDto.java  UserGeneratorLocationDto.java  UserGeneratorLoginDto.java  UserGeneratorNameDto.java  UserGeneratorPictureDto.java
src/main/java/com/agiletv/users/application/service/exception/: UserGeneratorServiceException.java
src/main/java/com/agiletv/users/domain/model/: Gender.java  ILocation.java  IUser.java  Location.java  PagedResult.java  User.java
src/main/java/com/agiletv/users/domain/repository/: IUserRepository.java
src/main/java/com/agiletv/users/infrastructure/persistence/entity/: LocationEntity.java  UserEntity.java
src/main/java/com/agiletv/users/infrastructure/persistence/mapper/: LocationEntityMapper.java  UserEntityMapper.java
src/main/java/com/agiletv/users/infrastructure/persistence/repository/: UserRepository.java
src/main/java/com/agiletv/users/infrastructure/persistence/repository/jpa/: UserRepositoryJpa.java
src/main/java/com/agiletv/users/web/controller/: UserController.java
src/main/java/com/agiletv/users/web/exception/: BadRequestException.java  ExceptionHandler.java  InternalErrorException.java  NotFoundException.java
src/test/java/com/agiletv/user/app/config/: TestConfig.java
src/test/java/com/agiletv/user/context/infrastructure/mapper/: LocationMapperTest.java  UserMapperTest.java
src/test/java/com/agiletv/user/context/infrastructure/repository/: UserRepositoryTest.java
src/test/java/com/agiletv/user/context/infrastructure/service/: RandomUserGenerateServiceTest.java  UserServiceTest.java
src/test/java/com/agiletv/user/context/repository/: UserRepositoryTest.java
src/test/java/com/agiletv/users/application/config/: TestConfig.java
src/test/java/com/agiletv/users/infrastructure/persistence/: UserRepositoryTest.java
src/test/java/com/agiletv/users/infrastructure/persistence/mapper/: LocationEntityMapperTest.java  UserEntityMapperTest.java
src/test/java/com/agiletv/users/infrastructure/service/: RandomUserGenerateServiceTest.java
src/test/resources/: application.yml
